\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {lithuanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Nekilnojamojo turto samprata ir klasifikavimas}{2}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Veiksniai \IeC {\k i}takojantys nekilnojamojo turto rinkos kainas}{2}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Nekilnojamojo turto poky\IeC {\v c}i\IeC {\k u} analiz\IeC {\.e}}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Nekilnojamojo turto kain\IeC {\k u} ap\IeC {\v z}valga}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Nekilnojamojo turto kain\IeC {\k u} poky\IeC {\v c}ius l\IeC {\.e}musi\IeC {\k u} veiksni\IeC {\k u} ap\IeC {\v z}valga}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Pagrindini\IeC {\k u} makroekonomini\IeC {\k u} rodikli\IeC {\k u} ap\IeC {\v z}valga}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}I\IeC {\v s}vados}{7}{section.3}% 
